@Online{gammirovanie,
  Institution = {Википедия},
  Title = {{Шифр табличной маршрутной перестановки}},
  URL = {https://ru.wikipedia.org/wiki/Гаммирование},
  Year = 2020,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{xor,
  Institution = {Википедия},
  Title = {{Исключающее «или»}},
  URL = {https://ru.wikipedia.org/wiki/Исключающее_«или»},
  Year = 2021,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}