@Online{1,
  Institution = {Википедия},
  Title = {{Алгоритм Евклида}},
  URL = {https://ru.wikipedia.org/wiki/Алгоритм_Евклида},
  Year = 2021,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{2,
  Institution = {Википедия},
  Title = {{Бинарный алгоритм вычисления НОД}},
  URL = {https://ru.wikipedia.org/Бинарный_алгоритм_вычисления_НОД},
  Year = 2021,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{3,
  Institution = {e-maxx},
  Title = {{Расширенный алгоритм Евклида}},
  URL = {http://e-maxx.ru/algo/export_extended_euclid_algorithm},
  Year = 2012,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{4,
  Institution = {DOCPLAYER},
  Title = {{Вычисление наибольшего общего делителя. Алгоритм Евклида}},
  URL = {https://docplayer.com/47145540-Lekciya-2-vychislenie-naibolshego-obshchego-delitelya-algoritm-evklida.html},
  Year = 2017,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}