@Online{fermat,
  Institution = {Википедия},
  Title = {{Алгоритм Ферма}},
  URL = {https://ru.wikipedia.org/wiki/Метод_факторизации_Ферма},
  Year = 2021,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{ss,
  Institution = {Википедия},
  Title = {{Алгоритм Соловэя-Штрассена}},
  URL = {https://ru.wikipedia.org/wiki/Тест_Соловея_—_Штрассена},
  Year = 2020,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{mr,
  Institution = {Википедия},
  Title = {{Расширенный Миллера-Рабина}},
  URL = {https://ru.wikipedia.org/wiki/Тест_Миллера_—_Рабина},
  Year = 2021,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}