@Online{marshrut,
  Institution = {Кенвуд},
  Title = {{Шифр табличной маршрутной перестановки}},
  URL = {https://kenwood-bt.ru/info/shifr-tablichnoj-marshrutnoj-perestanovki/},
  Year = 2020,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{reshetka,
  Institution = {Studme},
  Title = {{Классические шифры перестановки}},
  URL = {https://studme.org/239548/informatika/klassicheskie_shifry_perestanovki},
  Year = 2021,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{visioner,
  Institution = {Википедия},
  Title = {{Шифр Виженера}},
  URL = {https://ru.wikipedia.org/wiki/Шифр_Виженера},
  Year = 2021,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}