@Online{pollard,
  Institution = {Википедия},
  Title = {{Ро-алгоритм Полларда}},
  URL = {https://ru.wikipedia.org/wiki/Ро-алгоритм_Полларда},
  Year = 2021,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{razlozhenie,
  Institution = {umath},
  Title = {{Разложение числа на множители онлайн}},
  URL = {https://umath.ru/calc/factorization/},
  Year = 2021,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}