@Online{pollard,
  Institution = {Википедия},
  Title = {{Ро-алгоритм Полларда}},
  URL = {https://ru.wikipedia.org/wiki/Ро-алгоритм_Полларда},
  Year = 2021,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{descret,
  Institution = {Википедия},
  Title = {{Дискретное логарифмирование}},
  URL = {https://ru.wikipedia.org/wiki/Дискретное_логарифмирование},
  Year = 2021,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}