@Online{bc,
  Institution = {Википедия},
  Title = {{Большие числа}},
  URL = {https://ru.wikipedia.org/wiki/Большие_числа},
  Year = 2021,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{da,
  Institution = {Википедия},
  Title = {{Длинная арифметика}},
  URL = {https://ru.wikipedia.org/wiki/Длинная_арифметика},
  Year = 2021,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}