@Online{ascii,
  Institution = {Википедия},
  Title = {{Таблица ASCII}},
  URL = {https://ru.wikipedia.org/wiki/ASCII},
  Year = 2021,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{pythonim,
  Institution = {Pythonim},
  Title = {{Функции ord() и chr() в Python}},
  URL = {https://pythonim.ru/osnovy/ord-chr-python},
  Year = 2021,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{atbash,
  Institution = {Википедия},
  Title = {{ШИфр Атбаш}},
  URL = {https://ru.wikipedia.org/wiki/Атбаш},
  Year = 2021,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{caesar,
  Institution = {Википедия},
  Title = {{ШИфр Цезаря}},
  URL = {https://ru.wikipedia.org/wiki/Шифр_Цезаря},
  Year = 2021,
  Language = {Русский},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}